<!DOCTYPE html>
<html>
  <head>
    <title>TchatBot - Vanilla JS</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/public/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>